SEGNAME=UDG_USERPLANENXUCINTERFACEDATAMEASUREMENT,
	TABLENAME=DBN0_HUA_CORE5G.UDG_T1914306992,
	CONNECTION=DBN0_HUA_CORE5G,
   KEY=RESULTTIME/MEASOBJLDN/SEQ_NUMBER, $
  INDEX_NAME=UDG_T1914306992PK, 
      INDEX_UNIQUE=Y, 
      INDEX_COLUMN=RESULTTIME/MEASOBJLDN, 
      INDEX_ORDER=ASC/ASC, $
  INDEX_NAME=IDX_UDG_T1914306992_0, 
      INDEX_UNIQUE=N, 
      INDEX_COLUMN=SEQ_NUMBER, 
      INDEX_ORDER=ASC, $
  INDEX_NAME=IDX_UDG_T1914306992_1, 
      INDEX_UNIQUE=N, 
      INDEX_COLUMN=RESULTTIME/SEQ_NUMBER, 
      INDEX_ORDER=ASC/ASC, $