SEGNAME=UDG_SERVICEREPORTINGANALYSISQUICMEASUREMENT,
	TABLENAME=DBN0_HUA_CORE5G.UDG_T1914307051,
	CONNECTION=DBN0_HUA_CORE5G,
   KEY=RESULTTIME/MEASOBJLDN/SEQ_NUMBER, $
  INDEX_NAME=UDG_T1914307051PK, 
      INDEX_UNIQUE=Y, 
      INDEX_COLUMN=RESULTTIME/MEASOBJLDN, 
      INDEX_ORDER=ASC/ASC, $
  INDEX_NAME=IDX_UDG_T1914307051_0, 
      INDEX_UNIQUE=N, 
      INDEX_COLUMN=SEQ_NUMBER, 
      INDEX_ORDER=ASC, $
  INDEX_NAME=IDX_UDG_T1914307051_1, 
      INDEX_UNIQUE=N, 
      INDEX_COLUMN=RESULTTIME/SEQ_NUMBER, 
      INDEX_ORDER=ASC/ASC, $
	  
	  